<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS+CSS Clock</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=50);
        -webkit-background-size: cover;
        background-size: cover;
        font-family: 'Helvetica neue';
        text-align: center;
        font-size: 10px; /*  1rem=10px */
    }
    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        align-items: center;
         justify-content: center; 
        min-height: 100vh;
    }
    .clock {
        width: 30rem;
        height: 30rem;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        border: 20px solid white;
         margin: 50px auto; 
        position: relative;
        padding: 2rem;
        /*增加元素的立体效果  */
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), 
                    inset 0 0 0 3px #efefef,
                    inset 0 0 10px black,
                    0 0 10px rgba(0, 0, 0, 0.2);

    }
    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
        /* background: red;  */
    }
    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        /*顺时针  */
        transform: rotate(90deg);
    }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.second-hand'), 
              minHand = document.querySelector('.min-hand'),
              hourHand = document.querySelector('.hour-hand');
        function setDate() {
            const now = new Date();
            console.log(now);
            const seconds = now.getSeconds();
            // 角度？ 用tramsform 移动到该去的位置
            const secondsDegrees = (seconds/60)*360 + 90;
            secondHand.style.webkitTransform = 'rotate(' + secondsDegrees+'deg)';
            secondHand.style.transform = 'rotate(' + secondsDegrees+'deg)';
            //  移动？ css transform js 操作一切
            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((mins/60)*6) + 90;
            minHand.style.webkitTransform = 'rotate(' + minsDegrees+'deg)';
            minHand.style.transform = 'rotate(' + minsDegrees+'deg)';
            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((hour/60)*30) + 90;
            hourHand.style.webkitTransform = 'rotate(' + hourDegrees+'deg)';
            hourHand.style.transform = 'rotate(' + hourDegrees+'deg)';
            console.log(hour + '' + mins + ':' + seconds);
        }
        setInterval(setDate, 1000);
        setDate();
    </script>
</body>
</html>